﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoPlayer", "VideoPlayer\VideoPlayer.csproj", "{934164B4-8989-4687-A468-06102B668CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchEngines", "SearchEngines\SearchEngines.csproj", "{4A8BE9EE-02AF-4929-BD46-EB037AD02BF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{28A121B7-747A-49AD-A71A-7DE23B08F82F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelsPlayground", "ModelsPlayground\ModelsPlayground.csproj", "{F6B59A9A-762F-4B4E-9D4F-1BA50E29C121}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{934164B4-8989-4687-A468-06102B668CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934164B4-8989-4687-A468-06102B668CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934164B4-8989-4687-A468-06102B668CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934164B4-8989-4687-A468-06102B668CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8BE9EE-02AF-4929-BD46-EB037AD02BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8BE9EE-02AF-4929-BD46-EB037AD02BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8BE9EE-02AF-4929-BD46-EB037AD02BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8BE9EE-02AF-4929-BD46-EB037AD02BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B59A9A-762F-4B4E-9D4F-1BA50E29C121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B59A9A-762F-4B4E-9D4F-1BA50E29C121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B59A9A-762F-4B4E-9D4F-1BA50E29C121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B59A9A-762F-4B4E-9D4F-1BA50E29C121}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD86453E-C136-4281-98B5-4A8EF3CF566E}
	EndGlobalSection
EndGlobal
